<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>0</y><w>200</w><h>200</h></coordinates><panel_attributes>Board
--
cars: [Car]
size: integer
layout: [[numpy matrix]]
--
load_cars(self, source_file): [Cars]
create_layout(self): [[layout]]
draw_board(self)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>0</y><w>170</w><h>190</h></coordinates><panel_attributes>Car
--
name: char
orientation: char
row: integer
col: integer
length: integer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>20</y><w>200</w><h>160</h></coordinates><panel_attributes>Game
--
board: Board
--
find_moves(self): [[Car, direction]]
move(self, car, direction)
win(self): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>250</y><w>210</w><h>160</h></coordinates><panel_attributes>Hybrid
--
sourcefile: file
MAX: integer
--
run(self): moves_set
run_randomise(self): moves_set
run_loopremover(self): moves_set
run_minibfs(self): moves_set
run_minibfs_reverse(self): moves_set</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>250</y><w>210</w><h>190</h></coordinates><panel_attributes>Breadth First Search
--
game: Game
archive: {layout:layout}
last_moves: [direction, car_name]
--
get_moves_set(self): [moves]
try_moves(self)
won(self): boolean
not_in_archive(self): boolean
add_to_queue(self)
reverse _moves(self)
run(self): moves_set</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>249</y><w>210</w><h>160</h></coordinates><panel_attributes>Randomise
--
Sourcefile: file
MAX: integer
best_moves: [moves]
--
run(self): best_moves
new_game(self): Game
play_game(self): moves_set
random_move(self): move</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>130</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>120</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element></diagram>